source(here::here("scripts", "00_libs.R"))


senses_tidy = read.csv(here("data", "tidy", "senses_tidy.csv")) 

senses_tidy$CategoryType = as.factor(senses_tidy$CategoryType)
senses_tidy$CategoryType = relevel(senses_tidy$CategoryType, ref = "Value")

es= senses_tidy %>% 
  group_by(Selection, CategoryType) %>% 
  summarise(n = n()/288)

relevel()

get_prior(b2)


prior_check = c(set_prior("normal(.15, 2)", class = "Intercept", dpar = "muIs"),
                set_prior("normal(.22, 2)", class = "Intercept", dpar = "muIsnot"),
                set_prior("normal(.76, 2)", class = "b", dpar = "muIs", coef = "CategoryTypeNatural"),
                set_prior("normal(1.26, 2)", class = "b", dpar = "muIsnot", coef = "CategoryTypeNatural"),
                set_prior("normal(1.4, 2)", class = "b", dpar = "muIs", coef = "CategoryTypeArtifact"),
                set_prior("normal(2.59, 2)", class = "b", dpar = "muIsnot", coef = "CategoryTypeArtifact"))

b2 <- brm(Selection ~ CategoryType + (CategoryType | Participant), 
      #    prior = prior_check,
          data=senses_tidy,
          family="categorical")

summary(b2)

conditional_effects(b2, categorical = TRUE)

plogis(-2)