
source(here::here("scripts", "00_libs.R"))
source(here::here("scripts", "05a_load_exp_2.R"))

p_data = exp2data %>% 
  group_by(response_corrected, prolific_id, kind) %>% 
  summarize(n = n())


# draw 100 lines from the posterior means and overplot them
d = p_data %>%
  group_by(kind) %>%
  data_grid(response_corrected) %>%
  # NOTE: only use ndraws here when making spaghetti plots; for
  # plotting intervals it is always best to use all draws (omit ndraws)
  add_epred_draws(pmod_exp2, ndraws = 4000, re_formula = NA) 


# is not artifact vs both natural kinds 

comp_df_1 = d %>% 
  filter(kind == "natural kind" & response_corrected == "both")

comp_df_2 = d %>% 
  filter(kind == "artifact" & response_corrected == "is_not")


effect = comp_df_1$.epred - comp_df_2$.epred

df = data.frame(effect, comp = "Nk_both-art_isnot") %>% 
  mutate(in_rope = ifelse(abs(effect) < .5, 1,0))


df %>% 
  ggplot(aes(y = comp, x = effect, fill = after_stat(abs(x) < .5))) +
  stat_halfeye() + geom_vline(xintercept = -.5, linetype = "dashed") +
  geom_vline(xintercept = .5, linetype = "dashed") + theme_minimal() + 
  ylab("") + theme(axis.text.y=element_blank(),axis.ticks=element_blank(),
                   axis.title.y=element_blank(),legend.position="none") +
  geom_text(aes(x = -1, y = 1.7, label = paste("Most Plausible Effect", round(median(df$effect), digits = 2)
))) +
  geom_text(aes(x = -1, y = 1.6, label = paste("Percentage in ROPE", (sum(df$in_rope)/4000)*100)
  )) + theme(text=element_text(size=12))

median(df$effect)



