~%2FDocuments%2FGitHub%2Fdiss_prod_chapter%2Fscripts%2F03_models_plots.R="0FDE1CB0"
~%2FDocuments%2FGitHub%2Fjob_market_parrish%2F02_materials_2024%2F02_cover_letters%2Fresearch_letter_after_feedback%2F02_cover_letter.Rmd="2D56376C"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2F100_way_to_report_brms_convergence.R="371D7A05"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Findex.qmd="2BF5BBA1"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_1%2F02_tidy_ratings.R="225581A2"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2F04_analysis.R="08BC6D72"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2F05_plots.R="489D9EC0"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fpoisson_pairwise.R="C7A381CF"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F01b_tidy_three_choice.R="00D09CCF"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F03a_analysis_rating.R="D01AC1EE"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F03b_analysis_three_choice.R="982AB153"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F04_plots.R="741BBB96"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2Fexp2_multinomial.qmd="59F8AFA7"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2FExp%201a%20and%201b.Rmd="C0C2EA9B"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fexp2_priors_from_exp1_data_non.R="0C67AB3F"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fexp3.R="F6CBA196"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fexp_1_simple.Rmd="19215E1E"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Foverview.qmd="6108A145"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fpairwise_comp_function.R="D7A8F2E5"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp1%2Fexp1.R="34C792D6"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp1%2Fexp_1_simple.Rmd="CD127AD3"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2%2Fexp2.R="6F4ED217"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2%2Fexp_2_simple.Rmd="9BB92C97"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2%2Fpairwise_comp_function.R="04155B44"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2.R="91EB4DE3"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp3%2Fexp3.R="A5D4FE91"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp3%2Fexp_3_simple.Rmd="9126375F"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp_2_simple.Rmd="2A006BE2"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fscripts%2F00_libs.R="2F7BBFC3"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fscripts%2F00_simulation_for_model_choice.R="D2FFB6F9"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fscripts%2F01_exp_1_priors.R="069AC54C"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fscripts%2F01_tidy_exp1.R="C2B9682C"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fscripts%2F01a_tidy_senses.R="A1737A8A"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fscripts%2F02_analysis_senses.R="BFBA229D"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fscripts%2F02_exp_2_priors.R="CD6464DC"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fscripts%2Fprior_practice.R="6E901549"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fscripts%2Freport_exp_2_priors.Rmd="0DB989AD"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Fsim_model.R="24104E82"
